<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hexal</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Maven+Pro:wght@400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <!-- HEADER -->
    <!-- Navigation -->
    <div class="nav-wrapper">
        <div class="wrapper cleatfix">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <nav>
                <ul class="left">
                    <li><a href="#">Potfolio</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="right">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Get in touch</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Hexagon -->
    <div class="wrapper hex-img">
        <img src="img/hexagons.png">
        <div class="splitter splitter-top splitter-top-left"></div>
        <div class="splitter splitter-top splitter-top-right"></div>
        <div class="splitter splitter-left splitter-left-top"></div>
        <div class="splitter splitter-left splitter-left-bottom"></div>
        <div class="splitter splitter-right splitter-right-top"></div>
        <div class="splitter splitter-right splitter-right-bottom"></div>
        <div class="squares">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</header>

</body>
</html>